<!-- index.html -->
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homeworks</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="bg" aria-hidden="true"></div>
  <div class="bg-overlay" aria-hidden="true"></div>

  <div class="page">
    <header class="hero">
      <h1>Технології web-програмування</h1>
      <p class="subtitle">Божена Ошовська</p>
    </header>

    <main class="content">
      <h2 class="section-title">HOMEWORKS</h2>

        <article class="card">
          <header class="card-head">
            <h3>Модуль 1 — HTML/CSS</h3>
          </header>

          <ul class="links">
            <li><a target="_blank" href="week01/index.html">Week 1: Як працює Інтернет, перша HTML-сторінка</a></li>
            <li><a target="_blank" href="week02/index.html">Week 2: Семантика HTML</a></li>
            <li><a target="_blank" href="week03/index.html">Week 3: Базовий CSS</a></li>
            <li><a target="_blank" href="week04/index.html">Week 4: Блокова модель, flexbox, адаптивність</a></li>
            <li><a target="_blank" href="week05/index.html">Week 5: Форми, таблиці, списки</a></li>
            <li><a target="_blank" href="week06/index.html">Week 6: Bootstrap</a></li>
          </ul>
        </article>

        <article class="card">
          <header class="card-head">
            <h3>Модуль 2 — JavaScript (Front-end)</h3>
          </header>

          <ul class="links">
            <li><a target="_blank" href="week07/index.html">Week 7: Змінні, типи, оператори</a></li>
            <li><a target="_blank" href="week08/index.html">Week 8: Умови та цикли</a></li>
            <li><a target="_blank" href="week09/index.html">Week 9: Функції та області видимості</a></li>
            <li><a target="_blank" href="week10/index.html">Week 10: Масиви та об’єкти</a></li>
            <li><a target="_blank" href="week11/index.html">Week 11: DOM</a></li>
            <li><a target="_blank" href="week12/index.html">Week 12: Події</a></li>
            <li><a target="_blank" href="week13/index.html">Week 13: JSON, localStorage</a></li>
            <li><a target="_blank" href="week14/inedex.html">Week 14</a></li>
          </ul>
        </article>
    </main>

    <footer class="footer">
      <p>© <span id="year"></span> • Homework hub</p>
    </footer>
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
